::selection
  background: $accentA2

a, a:visited
  color: $tertiary5

  &:hover
    color: $text-color
    text-decoration: none

.container-fluid
  .row
    .col
      padding: 0

      header.blogpost-header
        min-height: 100vh
        background: transparentize(black, 0.3)

      article.blogpost-content
        padding: 100px 150px

svg
  height: 1em
