@font-face
  font-family: 'Monoxil'
  src: url('/assets/fonts/monoxil/monoxil.eot')
  src: url('/assets/fonts/monoxil/monoxil.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/monoxil/monoxil.woff2') format('woff2'), url('/assets/fonts/monoxil/monoxil.woff') format('woff'), url('/assets/fonts/monoxil/monoxil.ttf') format('truetype'), url('/assets/fonts/monoxil/monoxil.svg#monoxil_regularregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir'
  src: url('/assets/fonts/avenir/avenir-book.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Avenir'
  src: url('/assets/fonts/avenir/avenir-heavy.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Avenir'
  src: url('/assets/fonts/avenir/avenir-light.ttf')
  font-weight: 300
  font-style: normal
