// Font-Size Variables
$fs-main-xs: 3.5
$fs-sub-xs:  1.2
$fs-tag-xs:  1.1

$fs-main-md: 6.2
$fs-sub-md:  1.5
$fs-tag-md:  1


// Height Variables
$h-prof-xs: 80px
$h-prof-sm: 100px
$h-prof-md: 150px

$h-main-xs: (10px * $fs-main-xs) + (2 * 10px)
$h-sub-xs:  (10px * $fs-sub-xs) + (2 * 5px)
$h-tag-xs:  (10px * $fs-tag-xs) * 1.5

$h-main-md: (10px * $fs-main-md) + (2 * 10px)
$h-sub-md:  (10px * $fs-sub-md) + (2 * 5px)
$h-tag-md:  (10px * $fs-tag-md) * 1.5

// TranslateY Variables
$ty-prof-xs: -$h-prof-xs - $h-main-xs - 5px
$ty-prof-sm: -$h-prof-sm - $h-main-xs - 5px
$ty-prof-md: -$h-prof-md - $h-main-md - 5px

$ty-main-xs: -$h-main-xs - 5px
$ty-tag-xs:  ($h-sub-xs / 2) + 10px
$ty-text-xs:  $h-sub-xs + $h-tag-xs + 25px

$ty-main-md: -$h-main-md - 5px
$ty-tag-md:  ($h-sub-md / 2) + 10px
$ty-text-md:  $h-sub-md + $h-tag-md + 30px

// Mixins
@mixin clip-path($clip)
  -webkit-clip-path: $clip
  -moz-clip-path: $clip
  -ms-clip-path: $clip
  clip-path: $clip

//////////////
// PARALLAX //
//////////////
html
  overflow-x: hidden

body
  position: relative
  max-width: 100vw

header
  height: 100vh
  text-transform: uppercase
  +filter(blur(0px))

  .background-img
    width: 800%
    position: absolute
    top: 0
    left: 50%
    margin-left: -860px

    input#home
      display: none

      &:checked + label
        font-weight: bold
        background-color: transparent

      &:checked
        & ~ svg path
          fill: black
          fill-opacity: 0.1
          stroke: none

        & ~ svg path:nth-of-type(4n+1)
          +transform(translate(200px, 200px) rotate(79deg) translateZ(0))
        & ~ svg path:nth-of-type(4n+2)
          +transform(translate(-800px, 400px) rotate(82deg) translateZ(0))
        & ~ svg path:nth-of-type(4n+3)
          +transform(translate(-800px, -600px) rotate(92deg) translateZ(0))
        & ~ svg path:nth-of-type(4n+4)
          +transform(translate(700px, -900px) rotate(75deg) translateZ(0))

    label
      z-index: 0
      display: block
      +position(fixed, 50% null null 50%)
      +transform(translate3d(-50%, $ty-main-xs, 0))
      font-weight: normal
      width: 500px
      padding: 10px 20px
      background-color: transparentize(white,0.4)
      cursor: pointer
      font-size: #{$fs-main-xs}rem
      margin: 0
      text-align: center
      line-height: 1

      &:hover
        font-weight: 700
        background-color: transparentize(white,0.25)

    svg
      +size(100% 100vh)

      path
        +transform-origin(center center)
        +transition(all 2s ease)
        +transform(translate(0))

        &:hover
          opacity: 0.5
          +transition

      +keyframes(p1)
        0%
          +transform(translateX(-1000px) translateY(-1200px) rotate(320deg) translateZ(0))
        100%
          +transform(translate(0))

      path:nth-of-type(4n+1)
        +animation(p1 1s ease 1)

      +keyframes(p2)
        0%
          +transform(translate(100px) translateY(1200px) rotate(350deg) translateZ(0))
        100%
          +transform(translate(0))

      path:nth-of-type(4n+2)
        +animation(p2 1s ease 1)

      +keyframes(p3)
        0%
          +transform(translate(-1000px) translateY(-600px) rotate(325deg) translateZ(0))
        100%
          +transform(translate(0))

      path:nth-of-type(4n+3)
        +animation(p3 1s ease 1)

      +keyframes(p4)
        0%
          +transform(translate(500px) translateY(300px) rotate(348deg) translateZ(0))
        100%
          +transform(translate(0))

      path:nth-of-type(4n+4)
        +animation(p4 1s ease 1)

  .container
    display: block
    +position(fixed, 50% null null 50%)
    padding: 0px

  #sub-title.container
    z-index: 2
    width: 98%
    margin: 0px auto
    +transform(translate(-50%, 5px))
    +display(flex)
    +flex-direction(row)
    +align-items(center)
    +justify-content(space-around)

    h6.sub-title
      font-size: #{$fs-sub-xs}rem
      margin: 0px
      color: $text-color
      font-weight: normal
      cursor: pointer
      +display(flex)
      white-space: nowrap

      input.toggler
        display: none
        text-align: center

        &:checked + label.lbl-toggler
          color: $text-color
          background-color: white

        &:checked ~ p.tag-list
          visibility: visible

      label.lbl-toggler
        white-space: nowrap
        margin: 0px
        text-align: center
        cursor: pointer
        padding: 5px 10px
        top: 120%

        &:hover
          color: $text-color
          background-color: transparentize(white,0.25)

      p.tag-list
        visibility: hidden
        width: 85%
        margin: 0px
        +position(absolute, 50% null null 50%)
        +transform(translate(-50%, $ty-tag-xs))
        font-size: #{$fs-tag-xs}rem
        line-height: 1
        text-transform: lowercase
        white-space: nowrap
        display: flex
        +flex-direction(row)
        +flex-wrap(wrap)
        +align-items(center)
        +justify-content(center)

        span
          margin: 0px 4px
          padding: 2.5px 5px
          background-color: transparentize(white, 0.5)
          color: $text-color
          cursor: default

  #about-text.container
    z-index: -2
    +transform(translate(-50%, $ty-text-xs))

    width: 92.5%

    p
      text-transform: none
      font-size: 1.25rem

  .profile-img
    z-index: -2
    +size(100px)
    position: fixed
    +transform(translate3d(-50%, $ty-prof-sm, 0))
    background:
      image: url('/assets/img/jd1278x1278.jpg')
      position: top center
      repeat: no-repeat
      size: cover
    border-radius: 50%

//////////////////////
// INTERACTIVE TAGS //
//////////////////////
.container-about
  margin-top: 100vh

section
  z-index: 3
  width: 100%
  min-height: 100vh
  padding: 200px 0px
  background-color: white
  position: relative
  +transform(translate3d(0,0,0))

  h1
    position: absolute
    top: 7.5%
    left: 50%
    +transform(translateX(-50%))

  .skills-container
    position: fixed
    bottom: 0px
    width: 100vw
    height: 100vh

    svg#skills-vis
      position: fixed
      display: block
      bottom: 0px
      width: 100vw
      height: 100vh

      circle
        cursor: pointer

      circle.dba
        fill: $secondary1
      circle.design
        fill: $tertiary2
      circle.dev
        fill: $accentB3
      circle.media
        fill: $secondary3
      circle.viz
        fill: $primary3
      circle.web
        fill: $accentA3

      circle.dba.bubble-hover
        fill: $secondary2
      circle.design.bubble-hover
        fill: $tertiary4
      circle.dev.bubble-hover
        fill: $accentB4
      circle.media.bubble-hover
        fill: $secondary5
      circle.viz.bubble-hover
        fill: $primary5
      circle.web.bubble-hover
        fill: $accentA5

      circle.bubble-selected
        stroke: $text-color
        stroke-width: 1px

      circle.dba.bubble-selected
        fill: $secondary1
      circle.design.bubble-selected
        fill: $tertiary1
      circle.dev.bubble-selected
        fill: $accentB2
      circle.media.bubble-selected
        fill: $secondary2
      circle.viz.bubble-selected
        fill: $primary1
      circle.web.bubble-selected
        fill: $accentA1

    #bubble-labels
      z-index: 1
      margin: 0px
      position: absolute
      color: $text-color
      cursor: pointer
      display: block
      text-align: center
      text-decoration: none
      line-height: 1em
      white-space: wrap

    #bubble-labels.viz
      color: white

//////////////
// PROJECTS //
//////////////

section#projects
  padding: 0

  h1
    padding: 50px 0
    margin: 0
    position: relative

  .container
    width: 75%

    [class*=col]
      max-width: 220px
      margin: 0 auto

      @media only screen and (min-width: 470px)
        max-width: 440px

      @media only screen and (min-width: 660px)
        max-width: 660px

      [class*='project']
        position: relative
        z-index: 1
        margin: 0 auto 30px
        +size(210px)
        background:
          repeat: no-repeat
          position: center center

        .sleeve
          position: absolute
          z-index: 2
          bottom: -10px
          left: 50%
          +size(230px)
          margin-left: -115px
          color: white
          overflow: hidden
          background: transparentize(black, 0.3)
          +clip-path(polygon(90% 33%, 100% 33%, 100% 100%, 0 100%, 0 90%))
          +transition(1s)

          &:active, &:hover, &:focus
            +clip-path(polygon(80% 0%, 100% 0, 100% 100%, 0 100%, 0 0))
            +transition

            .proj-tag
              bottom: -230px
              +transition(0.5s)

            .proj-cta
              right: 20px
              +transition(0.5s)

            .proj-description
              top: 0px
              left: 0px
              +transition(0.5s)

          .proj-tag
            position: absolute
            bottom: 15px
            right: 20px
            text-align: right
            font-size: 1.25em
            font-weight: bold
            width: 210px
            +transition(0.5s)

          .proj-cta
            position: absolute
            bottom: 15px
            right: -230px
            text-align: right
            text-transform: uppercase
            font-size: .8em
            font-weight: bold
            padding: 2px 5px
            border: 1px solid white
            +transition(0.5s)

            a:link, a:hover, a:visited, a:active
              color: white
              text-decoration: none

          .proj-description
            position: absolute
            top: 230px
            width: 210px
            margin: 0 auto
            padding: 40px 20px  0
            height: 180px
            overflow-y: scroll
            +transition(0.5s)

            h4
              margin-bottom: 10px
              font-weight: bold
            p
              font-size: 0.8em
              margin-bottom: 30px

            .sleeve-label
              text-align: right
              position: absolute
              bottom: -70px
              right: -70px

              a:link, a:hover, a:visited, a:active
                color: white
                text-decoration: none

      .project1
        background:
          image: url('/assets/projects/rainydays.svg')

      .project2
        background:
          image: url('/assets/projects/focus.png')

      .project3
        background:
          image: url('/assets/projects/dsgn.svg')

      .project4
        background:
          image: url('/assets/projects/github.svg')

      .project5
        background:
          image: url('/assets/projects/treehouse.svg')

      .project6
        background:
          image: url('/assets/projects/codecademy.svg')

/////////////////////
// WEBDEVCHALLENGE //
/////////////////////

section#webdevchallenge
  padding-bottom: 0

  .container
    .row
      [class*='challenge']
        @import slider

        .slider
          max-width: 100%

          ul
            li
              color: white
              background:
                size: cover
                repeat: no-repeat
                position: top center

            @for $i from 1 through length($cycle-colors)
              li:nth-child(#{length($cycle-colors)}n+#{$i}) a
                color: nth($cycle-colors, $i)

            a
              text-decoration: none
              display: inline-block

            .content
              z-index: 2
              background: rgba(0, 0, 0, 0.7)
              padding: 100px 140px 50px
              height: 100%
              overflow-y: scroll
              margin-top: 100%
              +transition(0.5s)

          &:active, &:hover, &:focus
            ul li .content
              margin-top: 0%
              +transition(0.5s)

    @media screen and (max-width: 570px)
      max-width: 100%
      margin: 0
      padding: 0
      overflow: hidden

      .row [class*='challenge'] .slider ul
        max-width: 100vw

///////////////////
// MEDIA QUERIES //
///////////////////
@media only screen and (max-height: 320px) and (-webkit-min-device-pixel-ratio: 1.5)
  header
    #main-title.container
      +transform(translate(-50%, $ty-main-xs + 5px))

    .profile-img
      +size(80px)
      +transform(translate(-50%, $ty-prof-xs))

//@media only screen and (max-height: 375px) and (-webkit-min-device-pixel-ratio: 1.5)
  header
    #main-title.container
      +transform(translate(-50%, -70px))

    #sub-title.container
      +transform(translate(-50%, 12px))

      h6.sub-title
        p.tag-list
          +transform(translate(-50%, 21.5px))

    #about-text.container
      +transform(translate(-50%, 65px))

    .profile-img
      +size(80px)
      +transform(translate(-50%, -150px))

@media only screen and (min-width: 500px) and (min-height: 450px)
  header
    .background-img
      label
        +transform(translate(-50%, $ty-main-md))
        font-size: 6.2rem
        display: inline-block

    #sub-title.container
      width: 500px
      +transform(translate(-50%, 5px))

      h6.sub-title
        font-size: 1.5rem

        p.tag-list
          font-size: 1rem
          +transform(translate(-50%, $ty-tag-md))

    #about-text.container
      width: 500px
      +transform(translate(-50%, $ty-text-md))

      p
        font-size: 1.5rem

    .profile-img
      +size($h-prof-md)
      +transform(translate(-50%, $ty-prof-md))

  section
    .skills-container
      height: 90vh

      svg#skills-vis
        height: 90vh

@media only screen and (min-width: 768px) and (min-height: 450px)
  // header
    // .bg-img
    //   background:
    //     attachment: fixed

    // #main-title.container
    //   h1
    //     background-color: transparentize(white,0.5)

    //.fg-img-1
      z-index: 1
      +size(100% 426px)
      +position(absolute, null null 0px 0px)
      background:
        image: url('/assets/img/bg/outcrop1719x800.png')
        position: 50% 100%
        repeat: no-repeat

@media only screen and (min-width: 992px) and (min-height: 376px)
