header
  height: 100vh
  background:
    //image: url('/assets/img/ggate516x240@2x.jpg')
    image: url('/assets/img/ggate1719x800.jpg')
    repeat: no-repeat
    size: cover
    position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  text-transform: uppercase
  text-align: center
  position: relative

.header-container
  width: 100%
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.title-container
  display: inline-block

h1.site-title
  display: block
  font-size: 4em
  line-height: 1
  background-color: transparentize(white,0.5)
  margin: 0px 0px 25px
  padding: 10px 20px
  cursor: pointer

.sub-title-container
  //display: inline-block
  width: 90%
  background-color: transparent
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  margin: 0px auto

.sub-title
  font-size: 1.1em
  margin: 0px 15px
  //padding: 5px 10px
  color: white
  font-weight: 700
  cursor: pointer
  display: flex
  white-space: nowrap

// INTERACTIVE TAGS
.tag-list
  display: flex
  width: 85%
  margin: 0px
  position: absolute
  top: 120%
  left: 50%
  -webkit-transform: translate(-50%, 0%)
  transform: translate(-50%, 0%)
  font-size: .75em
  text-transform: lowercase
  color: transparentize(white, 0.20)
  list-style-type: none
  white-space: nowrap
  cursor: default

.tag-list li
  margin: 0px 5px

.lbl-toggler
  cursor: pointer
  padding: 5px 10px

input[type='radio']
  display: none

input.toggler
  //&:checked + .lbl-toggler
    color: $text-color
    background-color: white

  &:checked + .lbl-toggler + .tag-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    color: red

// MEDIA QUERIES
@media only screen and (min-width: 500px)
  .sub-title-container
    width: 500px
    //flex-direction: row

  .tag-list
    width: 175px
    top: 150%

@media only screen and (min-width: 768px)
  .title-container h1
    &:hover
      background-color: transparent
      color: white
      font-weight: 700

  .site-title
    font-size: 4.5em
    display: inline-block


  .lbl-toggler
    &:hover
      color: $text-color
      background-color: white

  header
    background:
      //image: url('/assets/img/ggate516x240@2x.jpg')
      image: url('/assets/img/ggate1719x800.jpg')
      attachment: fixed
