.slider
  +perspective(1300px)
  display: inline-block
  text-align: left
  position: relative
  margin-bottom: 22px

.slider > input
  display: none

.slider > input:nth-of-type(10):checked ~ ul li:first-of-type
  margin-left: -900%

.slider > input:nth-of-type(9):checked ~ ul li:first-of-type
  margin-left: -800%

.slider > input:nth-of-type(8):checked ~ ul li:first-of-type
  margin-left: -700%

.slider > input:nth-of-type(7):checked ~ ul li:first-of-type
  margin-left: -600%

.slider > input:nth-of-type(6):checked ~ ul li:first-of-type
  margin-left: -500%

.slider > input:nth-of-type(5):checked ~ ul li:first-of-type
  margin-left: -400%

.slider > input:nth-of-type(4):checked ~ ul li:first-of-type
  margin-left: -300%

.slider > input:nth-of-type(3):checked ~ ul li:first-of-type
  margin-left: -200%

.slider > input:nth-of-type(2):checked ~ ul li:first-of-type
  margin-left: -100%

.slider > input:nth-of-type(1):checked ~ ul li:first-of-type
  margin-left: 0%

.slider > ul
  position: relative
  width: 100%
  height: 60vh
  z-index: 1
  font-size: 0
  line-height: 0
  margin: 0 auto
  padding: 0
  overflow: hidden
  white-space: nowrap
  box-sizing: border-box

.slider > ul > li
  position: relative
  display: inline-block
  width: 100%
  height: 100%
  overflow: hidden
  font-size: 15px
  font-size: initial
  line-height: normal
  +transition(all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1))
  vertical-align: top
  box-sizing: border-box
  white-space: normal

.slider > ul > li.scrollable
  overflow-y: scroll

.slider > .navigation
  position: absolute
  bottom: 30px
  left: 50%
  z-index: 10
  margin-bottom: -10px
  font-size: 0
  line-height: 0
  text-align: center
  +user-select(none)

.slider > .navigation > div
  margin-left: -100%

.slider > .navigation label
  position: relative
  display: inline-block
  cursor: pointer
  border-radius: 50%
  margin: 0 4px
  padding: 4px
  border: 1px solid white

.slider > .navigation label:hover:after
  opacity: 1

.slider > .navigation label:after
  content: ''
  position: absolute
  left: 50%
  top: 50%
  margin-left: -6px
  margin-top: -6px
  border-radius: 50%
  padding: 6px
  opacity: 0

@for $i from 1 through length($cycle-colors)
  .slider > .navigation label:nth-child(#{length($cycle-colors)}n+#{$i}):after
    background: nth($cycle-colors, $i)

.slider > .arrows
  +user-select(none)

.slider.inside .navigation
  bottom: 10px
  margin-bottom: 10px

.slider.inside .navigation label
  border: 1px solid #7e7e7e

.slider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
.slider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
.slider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
.slider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
.slider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
.slider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
.slider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
.slider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
.slider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
.slider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
.slider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after
  opacity: 1

.slider > .arrows
  position: absolute
  left: 25px
  top: 50%
  width: 100%
  height: 0px
  padding: 0
  z-index: 2
  box-sizing: content-box

.slider > .arrows label
  display: none
  position: absolute
  top: -50%
  padding: 13px
  box-shadow: inset 2px -2px 0 1px white
  cursor: pointer
  +transition(box-shadow 0.15s, margin 0.15s)

.slider > .arrows label:hover
  box-shadow: inset 3px -3px 0 2px white
  margin: 0 0px

.slider > .arrows label:before
  content: ''
  position: absolute
  top: -100%
  left: -100%
  height: 300%
  width: 300%

.slider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
.slider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
.slider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
.slider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
.slider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
.slider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
.slider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
.slider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
.slider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
.slider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
.slider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
.slider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10)
  display: block
  left: 0
  right: auto
  +transform(rotate(45deg))

  @media only screen and (max-width: 400px)
    left: -5px

.slider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
.slider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
.slider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
.slider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
.slider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
.slider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
.slider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
.slider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
.slider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
.slider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
.slider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
.slider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12)
  display: block
  right: 50px
  left: auto
  +transform(rotate(225deg))

  @media only screen and (max-width: 400px)
    right: 45px

/*#region MODULES */
/*#endregion */
