// Color Pallette

$primary1:      #03607E
$primary2:      #024D66
$primary3:      #023647
$primary4:      #011E27
$primary5:      #000406

$secondary1:    #DFF2F5
$secondary2:    #86D0DC
$secondary3:    #5CACC1
$secondary4:    #3387A5
$secondary5:    #076088

$tertiary1:     #FEEFB2
$tertiary2:     #FDD590
$tertiary3:     #FCB564
$tertiary4:     #FA9437
$tertiary5:     #F97108

$accentA1:      #E8F5EB
$accentA2:      #C1E5CB
$accentA3:      #8BD1A2
$accentA4:      #57BC78
$accentA5:      #21A64D

$accentB1:      #F9DBB1
$accentB2:      #F0B18E
$accentB3:      #E47B63
$accentB4:      #D84437
$accentB5:      #CB0A08

$text-color:       $primary4

$background-color: transparent
$brand-color:      $secondary4

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$cycle-colors: $accentA3, $tertiary3, $secondary3, $accentB3


// Typefaces
$base-font-family: 'Monoxil', monospace, sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px




$on-palm:          600px
$on-laptop:        800px
