@import 'bourbon/bourbon'

// Typefaces
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300)

// Color Pallete
$primary: #7bcbc1
$secondary: #ebb240
$tertiary: #ff9b6d
$accent: #d4edbf
$bkg-color: #e9eae2
$dark-txt: #333
$light-txt: white
$hover-link: #337ab7

// Remove Fluid Container Padding
.container-fluid
  padding: 0px

@media (max-width: 797px)
  body
    padding-left: 0px
    padding-right: 0px

// Remove Bootstrap Grid Gutters
.no-pad
  margin-right: 0px
  margin-left: 0px

  > [class*='col-']
    padding-right: 0
    padding-left: 0
    min-height: 100px
    +transition(2s)

// Row-Height Columns
.row
  display: table

  [class*="col-"]
    float: none
    display: table-cell
    vertical-align: top
    position: relative
    overflow: hidden

    &[id="header-panel"]
      background-color: $primary
      overflow: visible

    &[id="projects-panel"]
      background-color: $secondary

    &[id="studio-panel"]
      background-color: $tertiary

    &[id="news-panel"]
      background-color: $accent

.row-fix
  display: flex !important
  display: -webkit-flex !important
  +transition

.row-collapse
  [class*="col-"]
    float: left !important
    +transition

//img.width-fix
  border: 1px red solid
  height: 100%
  width: 100%

//img.height-fix
  border: 1px red solid
  object-fit: cover
  height: 100%
  //height: 100%

body
  font-family: 'Roboto Condensed', sans-serif
  text-transform: uppercase
  line-height: 1.2em
  color: $dark-txt
  background-color: $bkg-color
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

a:link, a:visited
  cursor: pointer
  text-decoration: none

a:hover
  color: $hover-link !important
  +transition

// Typography Helpers

.light-text
  color: $light-txt
  a:link, a:visited
    color: $light-txt

.dark-text
  color: $dark-txt
  a:link, a:visited
    color: $dark-txt

ul.accent-text
  font-size: 1.3em
  cursor: pointer

  a:link, a:visited
    color: $primary

// Triangle Panels

.triangle, .triangle-line
  width: 100%
  height: 0px
  padding-top: 100%
  overflow: hidden
  position: absolute

.triangle-content
  position: absolute
  bottom: 25%
  left: 40%

  a
    display: block

.triangle-line
  bottom: 0
  &:after
    content: ""
    display: block
    width: 0
    height: 0
    margin-top: -500px
    border-top: 500px solid transparent
    border-right: 500px solid $light-txt

.triangle
  bottom: -1px
  right: -1px
  font-size: 2.75em

  &:after
    content: ""
    display: block
    width: 0
    height: 0
    margin-top: -500px
    border-top: 500px solid transparent

.triangle-header.triangle
  font-size: 1em
  &:after
    border-right: 500px solid $primary

.triangle-projects.triangle:after
  border-right: 500px solid $secondary

.triangle-studio.triangle:after
  border-right: 500px solid $tertiary

.triangle-news.triangle:after
  border-right: 500px solid $accent

////////////
// HEADER //
////////////
.logo
  margin: 50px 0 0 170px

  img
    width: 162px
    margin-bottom: 4px

  ul.social
    text-align: center
    margin-top: 40px

#header-block
  position: relative
  z-index: 2

  nav
    position: absolute
    top: 50px
    left: 16%

    label.toggle
      border: 3px $light-txt solid
      padding: 50.5px 50px
      margin: 0px
      +transform(translateX(0px))
      +transition
      background:
        image: url('../assets/header/menu.png')
        repeat: no-repeat
        position: center

      &:hover
        border: 3px $hover-link solid
        +transition
        background:
          image: url('../assets/header/menu-hover.png')
          repeat: no-repeat
          position: center

    #menu
      visibility: hidden
      opacity: 0
      +transition
      position: absolute
      top: 0px
      right: 25%
      z-index: 2

      ul
        display: table
        li
          display: table-cell
          vertical-align: middle
          height: 107px
          font-size: 1.2em
          background-color: $secondary
          margin: 0px
          padding: 0px
          text-align: center

          a
            padding: 42.5px 50px

            &:hover
              color: $dark-txt
              +transition

          label.close-menu
            display: table-cell
            vertical-align: middle
            padding: 52.5px 52.5px
            margin: 0px
            font-size: 2em
            font: sans-serif
            cursor: pointer
            background:
              image: url('../assets/header/close.png')
              repeat: no-repeat
              position: center

            &:hover
              color: $dark-txt
              background:
                image: url('../assets/header/close-hover.png')
                repeat: no-repeat
                position: center
                +transition

    input#toggler
      display: none

      &:checked + label.toggle
        +transform(translateX(-400px))
        opacity: 0
        +transition(2s)

      &:checked ~ #menu
        visibility: visible
        opacity: 1
        +transition

  address
    position: absolute
    top: 180px
    left: 5%
    margin: 0px
    line-height: 1.1em

//////////////
// PROJECTS //
//////////////

[id*='project-no']
  background:
    size: cover
    repeat: no-repeat
    position: center

#project-no1
  height: 350px
  background:
    image: url('../assets/projects/fondue.jpg')
#project-no2
  height: 465px
  background:
    image: url('../assets/projects/louis_xx.jpg')
#project-no3
  height: 465px
  background:
    image: url('../assets/projects/395-396_p22.jpg')
#project-no4
  height: 300px
  background:
    image: url('../assets/projects/sesann.jpg')
#project-no5
  height: 300px
  background:
    image: url('../assets/projects/alessi.jpg')
#project-no6
  height: 250px
  background:
    image: url('../assets/projects/potter.jpg')
#project-no7
  height: 465px
  background:
    image: url('../assets/projects/tabano.jpg')
#project-no8
  height: 250px
  background:
    image: url('../assets/projects/fiji.jpg')

#timeline
  height: 150px
  background-color: $secondary

  .triangle
    font-size: 1em

    .triangle-content
      bottom: 15px

      li:first-child a
        color: $dark-txt
        margin-bottom: 5px

        &:hover:before
          content: ''
          margin-left: 0px


      a:hover:before
        content: '⟶ '
        margin-left: -20px

.project-caption
  position: absolute
  top: 0px
  left: 0px
